<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>travis-mollohan-portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>Travis Mollohan</h1>
      <h2>Software Developer</h2>
    </header>
    <main>
    <!-- Using p here to allow css to center the photo -->
     <p> 
    <img src="images/my-picture.jpg" width="500"
    </p>

    <h3>Hi, my name is Travis!</h3>

    <p> I am an aspiriring software developer living in Payson, Arizona.</p>
    <!-- break here, to help the page not feel like a run on-->
  <hr>
    <article>
    <!-- Main article of the page, about me and my good traits-->
    <h3>About Me</h3>

    <p>I've worked as a successful retail manager for the last 10 years. Honing my ability to not only create teams and plan projects, but to be a team player and problem solver. And though retail has taught me a lot I've decided to persue my true passion of software developement!</p>
  <!-- link to thinkful, kind of like a degree-->
    <p>And through <a href="https://www.thinkful.com/">Thinkful</a> I've been able to realize my dream of becoming a software engineer.</p>

    <p>If you are looking to hire someone who is:</p>
    <div>
    <ul>
      <li>Driven</li>
      <li>Reliable</li>
      <li>Impactful</li>
      <li>Persistant</li>
    </ul>
    </div>
    <p>Then I'm the person you've been looking for!</p>
    </article>
  <hr>
  <!-- break here to show the end of the article-->

    <h3>Contact Me</h3>

    <p>Please feel free to contact me here.</p>
    <ol>
      <li><a href="https://www.linkedin.com/in/travis-mollohan-607a38223/">Linkedin</a></li>
      <li><a href="https://github.com/Rallian">GitHub</a></li>
      
      </main>

      <footer>
        © Travis Mollohan
      </footer>





      



   
    <script src="script.js"></script>
  </body>
</html>